.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1025px;
  margin-top: 15px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    background-color:#ebdfcb;
    padding: 10px;
    margin-top: 10px;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  .card button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #5b7156;
    text-align: center;
    cursor: pointer;
    width: 50%;
    border-radius: 20px;
    font-size: 18px;
  }
  
  .card a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  .card button:hover, .card a:hover {
    opacity: 0.7;
  }

  .card img {
    width: 100%;
  }

  .searchBar {
    width: 50%;
    margin: 10px;
  }

  .selectFilter {
    width: 50%;
  }
  